<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="su0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="su1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="su2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="su3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="label" val="P1C1"/>
    </comp>
    <comp lib="1" loc="(1020,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1020,820)" name="AND Gate"/>
    <comp lib="1" loc="(1090,490)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1110,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1110,840)" name="OR Gate"/>
    <comp lib="1" loc="(1160,100)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,180)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1230,860)" name="AND Gate">
      <a name="label" val="P2C2"/>
    </comp>
    <comp lib="1" loc="(1250,520)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1600)" name="AND Gate">
      <a name="label" val="P3C3"/>
    </comp>
    <comp lib="1" loc="(1350,1420)" name="OR Gate"/>
    <comp lib="1" loc="(1350,920)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1450,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,1660)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1480,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(420,1620)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(430,1540)" name="AND Gate"/>
    <comp lib="1" loc="(430,1690)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(440,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(440,960)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(620,1420)" name="AND Gate"/>
    <comp lib="1" loc="(620,340)" name="XOR Gate"/>
    <comp lib="1" loc="(620,490)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate"/>
    <comp lib="1" loc="(640,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(640,690)" name="XOR Gate"/>
    <comp lib="1" loc="(640,840)" name="XOR Gate"/>
    <comp lib="1" loc="(650,180)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate"/>
    <comp lib="1" loc="(670,1250)" name="AND Gate"/>
    <comp lib="1" loc="(670,750)" name="AND Gate"/>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="1" loc="(790,1180)" name="AND Gate"/>
    <comp lib="1" loc="(790,680)" name="AND Gate"/>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate"/>
    <comp lib="1" loc="(880,1200)" name="OR Gate"/>
    <comp lib="1" loc="(880,700)" name="OR Gate"/>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <wire from="(1000,130)" to="(1000,200)"/>
    <wire from="(1000,200)" to="(1130,200)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1020,1320)" to="(1060,1320)"/>
    <wire from="(1020,510)" to="(1020,570)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1020,820)" to="(1060,820)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(1030,370)" to="(1160,370)"/>
    <wire from="(1040,1360)" to="(1040,1420)"/>
    <wire from="(1040,1360)" to="(1060,1360)"/>
    <wire from="(1040,860)" to="(1040,920)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(1060,80)" to="(1100,80)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(1080,140)" to="(1180,140)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(1090,490)" to="(1160,490)"/>
    <wire from="(1110,1340)" to="(1180,1340)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,310)" to="(1210,310)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1220,620)"/>
    <wire from="(1110,840)" to="(1180,840)"/>
    <wire from="(1120,540)" to="(1120,600)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(1140,1380)" to="(1140,1460)"/>
    <wire from="(1140,1380)" to="(1180,1380)"/>
    <wire from="(1140,880)" to="(1140,960)"/>
    <wire from="(1140,880)" to="(1180,880)"/>
    <wire from="(1160,100)" to="(1180,100)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1170,1440)" to="(1170,1540)"/>
    <wire from="(1170,1440)" to="(1300,1440)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1170,560)" to="(1270,560)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1170,940)" to="(1170,1040)"/>
    <wire from="(1170,940)" to="(1300,940)"/>
    <wire from="(1180,100)" to="(1180,140)"/>
    <wire from="(1190,180)" to="(1550,180)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1210,270)" to="(1210,310)"/>
    <wire from="(1220,350)" to="(1400,350)"/>
    <wire from="(1230,1360)" to="(1260,1360)"/>
    <wire from="(1230,860)" to="(1260,860)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(1260,1360)" to="(1260,1400)"/>
    <wire from="(1260,1400)" to="(1300,1400)"/>
    <wire from="(1260,860)" to="(1260,900)"/>
    <wire from="(1260,900)" to="(1300,900)"/>
    <wire from="(1270,520)" to="(1270,560)"/>
    <wire from="(1280,1510)" to="(1280,1580)"/>
    <wire from="(1280,1510)" to="(1390,1510)"/>
    <wire from="(1280,1580)" to="(1290,1580)"/>
    <wire from="(1280,600)" to="(1440,600)"/>
    <wire from="(1330,1020)" to="(1330,1080)"/>
    <wire from="(1330,1020)" to="(1390,1020)"/>
    <wire from="(1340,1600)" to="(1370,1600)"/>
    <wire from="(1350,1420)" to="(1390,1420)"/>
    <wire from="(1350,920)" to="(1390,920)"/>
    <wire from="(1350,940)" to="(1350,980)"/>
    <wire from="(1350,940)" to="(1390,940)"/>
    <wire from="(1350,980)" to="(1390,980)"/>
    <wire from="(1370,1040)" to="(1370,1060)"/>
    <wire from="(1370,1040)" to="(1470,1040)"/>
    <wire from="(1370,1060)" to="(1420,1060)"/>
    <wire from="(1370,1600)" to="(1370,1640)"/>
    <wire from="(1370,1640)" to="(1420,1640)"/>
    <wire from="(1380,1680)" to="(1380,1690)"/>
    <wire from="(1380,1680)" to="(1420,1680)"/>
    <wire from="(1390,1420)" to="(1390,1510)"/>
    <wire from="(1390,920)" to="(1390,940)"/>
    <wire from="(1400,220)" to="(1400,350)"/>
    <wire from="(1400,220)" to="(1550,220)"/>
    <wire from="(1440,260)" to="(1440,600)"/>
    <wire from="(1440,260)" to="(1550,260)"/>
    <wire from="(1450,1000)" to="(1470,1000)"/>
    <wire from="(1470,1000)" to="(1470,1040)"/>
    <wire from="(1470,1660)" to="(1540,1660)"/>
    <wire from="(1480,1080)" to="(1500,1080)"/>
    <wire from="(1500,300)" to="(1500,1080)"/>
    <wire from="(1500,300)" to="(1550,300)"/>
    <wire from="(1540,340)" to="(1540,1660)"/>
    <wire from="(1540,340)" to="(1550,340)"/>
    <wire from="(160,110)" to="(420,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(170,320)" to="(170,510)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(180,180)" to="(180,470)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(190,350)" to="(190,980)"/>
    <wire from="(190,980)" to="(220,980)"/>
    <wire from="(200,210)" to="(200,940)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(210,1640)" to="(260,1640)"/>
    <wire from="(210,380)" to="(210,1640)"/>
    <wire from="(220,1480)" to="(290,1480)"/>
    <wire from="(220,980)" to="(220,1480)"/>
    <wire from="(220,980)" to="(270,980)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(230,240)" to="(230,1600)"/>
    <wire from="(240,1440)" to="(320,1440)"/>
    <wire from="(240,940)" to="(240,1440)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(250,1080)" to="(1330,1080)"/>
    <wire from="(250,1080)" to="(250,1600)"/>
    <wire from="(250,1600)" to="(310,1600)"/>
    <wire from="(260,1100)" to="(1420,1100)"/>
    <wire from="(260,1100)" to="(260,1640)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(260,600)" to="(1120,600)"/>
    <wire from="(260,600)" to="(260,940)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(270,610)" to="(1110,610)"/>
    <wire from="(270,610)" to="(270,980)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(280,1360)" to="(480,1360)"/>
    <wire from="(280,1640)" to="(280,1710)"/>
    <wire from="(280,1640)" to="(360,1640)"/>
    <wire from="(280,1710)" to="(380,1710)"/>
    <wire from="(280,510)" to="(280,860)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(280,860)" to="(280,1360)"/>
    <wire from="(280,860)" to="(480,860)"/>
    <wire from="(290,1060)" to="(380,1060)"/>
    <wire from="(290,1480)" to="(290,1560)"/>
    <wire from="(290,1480)" to="(380,1480)"/>
    <wire from="(290,1560)" to="(380,1560)"/>
    <wire from="(290,980)" to="(290,1060)"/>
    <wire from="(290,980)" to="(380,980)"/>
    <wire from="(310,1600)" to="(310,1670)"/>
    <wire from="(310,1600)" to="(360,1600)"/>
    <wire from="(310,1670)" to="(380,1670)"/>
    <wire from="(320,1020)" to="(380,1020)"/>
    <wire from="(320,120)" to="(1100,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,1440)" to="(320,1520)"/>
    <wire from="(320,1440)" to="(380,1440)"/>
    <wire from="(320,1520)" to="(380,1520)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,940)" to="(320,1020)"/>
    <wire from="(320,940)" to="(380,940)"/>
    <wire from="(330,1320)" to="(510,1320)"/>
    <wire from="(330,470)" to="(330,820)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(330,820)" to="(330,1320)"/>
    <wire from="(330,820)" to="(510,820)"/>
    <wire from="(340,130)" to="(1000,130)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,1210)" to="(520,1210)"/>
    <wire from="(360,200)" to="(360,710)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,710)" to="(360,1210)"/>
    <wire from="(360,710)" to="(520,710)"/>
    <wire from="(390,1170)" to="(540,1170)"/>
    <wire from="(390,160)" to="(390,670)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,670)" to="(390,1170)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(420,110)" to="(420,620)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,1120)" to="(680,1120)"/>
    <wire from="(420,1620)" to="(1290,1620)"/>
    <wire from="(420,620)" to="(420,1120)"/>
    <wire from="(420,620)" to="(680,620)"/>
    <wire from="(430,1040)" to="(1170,1040)"/>
    <wire from="(430,1540)" to="(1170,1540)"/>
    <wire from="(430,1690)" to="(1380,1690)"/>
    <wire from="(430,440)" to="(1030,440)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(440,1460)" to="(1140,1460)"/>
    <wire from="(440,960)" to="(1140,960)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,430)" to="(830,430)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(480,1360)" to="(480,1440)"/>
    <wire from="(480,1360)" to="(580,1360)"/>
    <wire from="(480,1440)" to="(570,1440)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,860)" to="(480,940)"/>
    <wire from="(480,860)" to="(580,860)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(500,110)" to="(500,270)"/>
    <wire from="(500,110)" to="(690,110)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(510,1320)" to="(510,1400)"/>
    <wire from="(510,1320)" to="(580,1320)"/>
    <wire from="(510,1400)" to="(570,1400)"/>
    <wire from="(510,820)" to="(510,900)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(510,900)" to="(570,900)"/>
    <wire from="(520,1210)" to="(520,1270)"/>
    <wire from="(520,1210)" to="(580,1210)"/>
    <wire from="(520,1270)" to="(620,1270)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,710)" to="(520,770)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(520,770)" to="(620,770)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(540,1170)" to="(540,1230)"/>
    <wire from="(540,1170)" to="(580,1170)"/>
    <wire from="(540,1230)" to="(620,1230)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,730)" to="(620,730)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(600,570)" to="(1020,570)"/>
    <wire from="(620,1420)" to="(1040,1420)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(620,490)" to="(950,490)"/>
    <wire from="(620,920)" to="(1040,920)"/>
    <wire from="(640,1190)" to="(710,1190)"/>
    <wire from="(640,1340)" to="(970,1340)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(640,840)" to="(970,840)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(650,400)" to="(790,400)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(670,1250)" to="(810,1250)"/>
    <wire from="(670,750)" to="(810,750)"/>
    <wire from="(680,1120)" to="(680,1160)"/>
    <wire from="(680,1160)" to="(740,1160)"/>
    <wire from="(680,240)" to="(820,240)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(690,110)" to="(1060,110)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,1200)" to="(740,1200)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(790,1180)" to="(830,1180)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(810,1220)" to="(810,1250)"/>
    <wire from="(810,1220)" to="(830,1220)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(880,1200)" to="(940,1200)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(920,350)" to="(920,450)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(940,1200)" to="(940,1300)"/>
    <wire from="(940,1300)" to="(970,1300)"/>
    <wire from="(940,290)" to="(1130,290)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(940,700)" to="(940,800)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(950,250)" to="(1130,250)"/>
  </circuit>
</project>
