<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Clock"/>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,630)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,630)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,630)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,630)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,890)" name="LED"/>
    <comp lib="5" loc="(430,430)" name="LED"/>
    <comp lib="5" loc="(540,430)" name="LED"/>
    <comp lib="5" loc="(570,890)" name="LED"/>
    <comp lib="5" loc="(680,430)" name="LED"/>
    <comp lib="5" loc="(710,890)" name="LED"/>
    <comp lib="5" loc="(810,430)" name="LED"/>
    <comp lib="5" loc="(840,890)" name="LED"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(210,840)" to="(360,840)"/>
    <wire from="(220,680)" to="(360,680)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(340,90)" to="(740,90)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,680)" to="(500,680)"/>
    <wire from="(360,750)" to="(360,840)"/>
    <wire from="(360,840)" to="(500,840)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(410,700)" to="(410,890)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,290)" to="(420,430)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(420,650)" to="(570,650)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,580)" to="(430,700)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(470,790)" to="(610,790)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,680)" to="(640,680)"/>
    <wire from="(500,750)" to="(500,840)"/>
    <wire from="(500,840)" to="(640,840)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,140)" to="(690,140)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(560,670)" to="(710,670)"/>
    <wire from="(560,700)" to="(560,890)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(600,540)" to="(740,540)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(610,790)" to="(750,790)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,280)" to="(750,280)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <wire from="(620,50)" to="(620,200)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,680)" to="(780,680)"/>
    <wire from="(640,750)" to="(640,840)"/>
    <wire from="(640,840)" to="(780,840)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,250)" to="(800,250)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(700,640)" to="(830,640)"/>
    <wire from="(700,700)" to="(700,890)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(710,580)" to="(710,670)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,50)" to="(750,200)"/>
    <wire from="(750,740)" to="(750,790)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(780,750)" to="(780,840)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,430)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,700)" to="(830,890)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(830,890)" to="(840,890)"/>
  </circuit>
</project>
